sonar.projectKey=tic-tac-toe
sonar.projectName=tic-tac-toe
sonar.sources=src
sonar.exclusions=**/__tests__/**
sonar.tests=.
sonar.test.inclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
